{
  "name": "Python WSGI app",
  "description": "Just a tiny simple app",
  "repository": "https://github.com/andreif/wsgi",
  "buildpacks": [{"url": "https://github.com/andreif/wsgi"}],
  "logo": "http://i.imgur.com/12s2VoU.png",
  "keywords": []
}
